@import 'bower_components/bootstrap/less/bootstrap.less';
@import 'bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: 'bower_components/bootstrap/fonts/';
@fa-font-path: 'bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.windowView {
    margin: 0.2em 0;
    background-color: black;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
// @import 'modal/modal.less';
// endinjector
